:root {
    --roundness: 0.5rem;
    --font: "Roboto Mono";
    scroll-padding-top: 2rem;
}

::-webkit-scrollbar { /* kanske högst upp*/
    width: 7px;
}

::-webkit-scrollbar-corner { /* kanske högst upp*/
    background: none;
}

::-webkit-scrollbar-thumb { /* kanske högst upp*/
    background: none;
    transition: .25s;
    border-radius: 2px!important;
}

::-webkit-scrollbar-track { /* kanske högst upp*/
    background: 0 0;
}

@keyframes caretFlashSmooth{
	0%,
    100%{
		opacity:0;
	}
	50%{
		opacity:1;
	}
}

* {
    box-sizing: border-box;
}

.disable-select { /* kanske högst upp*/
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.hidden { /* kanske högst upp*/
    display: none!important;
}

html{
    overflow-y: scroll;
}

head {
    display: none;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: var(--font);
    color: var(--text-color);
    overflow-x: hidden;
    background: var(--bg-color);
}

#centerContent {
    max-width: 1000px;
    display: grid;
    grid-auto-flow: row;
    min-height: 100vh;
    padding: 2rem;
    gap: 2rem;
    align-items: center;
    z-index: 999;
    grid-template-rows: auto 1fr auto;
    width: 100%;
}

/*From here on its top*/
#top {
    grid-template-areas: "menu logo config";
    line-height: 2.3rem;
    font-size: 2.3rem;
    padding: 0 5px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;
    z-index: 2;
    align-items: center;
    gap: 0.5rem;
    user-select: none;
}

#top .menu .menu-button {
    color: inherit;
    cursor: pointer;
}

#top .menu .menu-button:hover {
    transition: all 0.25s;
    color: var(--text-color);
}

#top .menu {
    font-size: 1rem;
    line-height: 1rem;
    color: var(--sub-color);
    display: grid;
    grid-auto-flow: column;
    gap: 0.5rem;
    width: fit-content;
}
#top .logo {
    cursor: pointer;
    display: grid;
    grid-template-columns: auto;
    gap: 0.5rem;
    white-space: nowrap;
    user-select: none;
}

#top .logo .text {
    position: relative;
    font-size: 2rem;
    margin-bottom: 0.4rem;
    font-family: 'Lexend Deca', 'sans-serif';
    transition: .25s;
    text-align: center;
}

#top .logo .text .top {
    position: relative;
    left: 2.6rem;
    top: 0.6rem;
    font-size: 0.65rem;
    line-height: 0.65rem;
    color: var(--sub-color); /* Maybe chane to --sub-color need to compare them*/
    transition: .25s;
}

#top .config {
    grid-area: config;
    transition: 0.125s;
}    

#top .config .landscapeConfig {
    justify-self: right;
    display: grid;
    grid-template-rows: 0.7rem 0.7rem 0.7rem;
    grid-gap: 0.2rem;
    justify-items: self-end;
}

#top .config .landscapeConfig .group .buttons {
    font-size: 0.7rem;
    line-height: 0.7rem;
    display: flex;
    transition: .25s;
}

.text-button {
    transition: .25s;
    color: var(--sub-color);
    cursor: pointer;
    margin-right: 0.25rem;
    outline: none;
}

.text-button.active {
    color: var(--main-color);
}

.text-button:hover {
    transition: all 0.25s;
    color: var(--text-color);
}

/*From here on its middle*/

.pageTest {
    position: relative;
}

#typingTest {
    transition: all 0.108s ease-in 0s;
}

#typingTest #wordsInput {
    opacity: 0;
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    display: block;
    resize: none;
    position: fixed;
    z-index: -1;
    cursor: default;
    pointer-events: auto;
}

/* kanske (inte?) högst upp*/
input { 
    outline: none;
    border: none;
    border-radius: var(--roundness);
    background: rgba(0, 0, 0, 0.1); /* can progably remove */
    color: var(--text-color); /* can progably remove */
    padding: 0.5rem; /* can remove */
    font-size: 1rem;
    font-family: var(--font);
}

.pageTest #preTimer{
    height: 0;
    margin-left: 0.37rem;
    display: flex;
    font-size: 1rem;
    line-height: 1rem;
    margin-top: -1.5rem;
    position: absolute;
    color: rgb(0, 0, 0);
}

.pageTest #preTimer.size15 {
    margin-top: -2rem;
    font-size: 1.5rem;
    line-height: 1.5rem;
}

.pageTest #preTimer.timerMain {
    color: var(--main-color);
}

.pageTest #time {
    margin-right: 2rem;
}

.pageTest .outOfFocusWarning {
    text-align: center;
    height: 0;
    line-height: 150px;
    z-index: 999;
    position: relative;
    user-select: none;
    pointer-events: none;
}

.pageTest #wordWrapper {
    position: relative;
}

#caret {
    height: 1.5rem;
    background: var(--main-color);
    animation: caretFlashSmooth 1s infinite;
    position: absolute;
    border-radius: var(--roundness);
    transform-origin: top left;
}

#caret.size15 {
    transform: scale(1.45);
}

#caret.default {
    width: 2px;
    transition: all 0.1s ease 0s, transform 0.05s ease 0s;
}

#words.size15 .word {
    line-height: 1.5rem;
    font-size: 1.5rem;
    margin: 0.37rem;
}

#words {
    height: fit-content;
    height: -moz-fit-content;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-content: flex-start;
    user-select: none;
    padding-bottom: 1em;
}

.word {
    margin: 0.25rem;
    color: var(--sub-color);
    font-variant: no-common-ligatures;
    border-bottom: 2px solid transparent;
    line-height: 1rem;
}

.word.error {
    border-bottom: 2px solid var(--error-color);
    text-shadow: 1px 0 0 #313131, -1px 0 0 #313131, 0 1px 0 #313131, 1px 1px 0 #313131, -1px 1px 0 #313131;
}

#words letter {
    border-bottom-style: solid;
    border-bottom-width: 0.05em;
    border-bottom-color: transparent;
}

.word letter { /* should be able to be put into #words letter */
    display: inline-block;
}

.word letter.correct {
    color: var(--text-color);
}

.word letter.incorrect {
    color: var(--error-color);
    position: relative;
}

.word letter.incorrect.extra {
    color: var(--error-extra-color);
}

#restartTestButton{
    position: relative;
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    width: min-content;
    width: -moz-min-content;
    color: var(--sub-color);
    transition: .25s;
    cursor: pointer;   
    margin: 0 auto;
    margin-top: 1rem; 
}

#restartTestButton:focus {
    background: #616161;
    color: var(--main-color);
    outline: none;
    transition: .25s;
}

#restartTestButton:hover {
    color: var(--main-color);
    outline: none;
    transition: .25s;
}

#result {
    display: grid;
    gap: 1rem;
    align-items: center;
    grid-template-columns: auto 1fr;
    grid-template-areas: 
    "stats chart"
    "morestats morestats";
}

#result .buttons {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    justify-content: center;
    grid-column: 1/3;
}

#nextTestButton, #restartTestButtonWithSameWordset, #showWordHistoryButton  {
    position: relative;
    border-radius: var(--roundness);
    padding: 1rem 2rem;
    width: min-content;
    color: var(--sub-color);
    transition: .25s;
    cursor: pointer;
}

#nextTestButton:focus, #restartTestButtonWithSameWordset:focus, #showWordHistoryButton:focus {
    background-color: var(--sub-color);
    color: var(--main-color);
    outline: none;
    transition: .25s;
}

#nextTestButton:hover, #restartTestButtonWithSameWordset:hover, #showWordHistoryButton:hover {
    color: var(--main-color);
}

/*From here on its bottom*/
#bottom {
    position: relative;
    text-align: center;
    line-height: 1rem;
    font-size: .75rem;
    color: var(--sub-color);
    padding: 0 5px;
}

#bottom .keyTips {
    transition: .25s;
    margin-bottom: 2rem;
}

key {
    color: var(--bg-color);
    background-color: var(--sub-color);
    padding: 0.1rem 0.3rem;
    margin: 3px 0;
    border-radius: 0.1rem;
    display: inline-block;
    font-size: 0.7rem;
    line-height: 0.7rem;
}

#customTestDurationPopupWrapper #customTestDurationPopup {
    background: var(--bg-color);
    border-radius: var(--roundness);
    padding: 2rem;
    display: grid;
    gap: 1rem;
    width: 400px;
}

.popupWrapper {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

#customTestDurationPopup .title {
    font-size: 1.5rem;
    color: var(--sub-color);
}

#customTestDurationPopup .preview {
    font-size: 0.75rem;
    color: var(--sub-color);
}

#customTestDurationPopup .tip {
    font-size: 0.75rem;
    color: var(--sub-color);
}

.button {
    color: var(--text-color);
    cursor: pointer;
    transition: .25s;
    padding: 0.4rem;
    border-radius: var(--roundness);
    background: rgba(0, 0, 0, 0.1);
    text-align: center;
    user-select: none;
    align-content: center;
    height: min-content;
    line-height: 1rem;
}